artifact_path: mlflow-artifacts:/1/models/m-0c270cee97c74a5cb2b8d13910867558/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-0c270cee97c74a5cb2b8d13910867558
model_size_bytes: 3179675
model_uuid: m-0c270cee97c74a5cb2b8d13910867558
prompts: null
run_id: a85eab94a032470a81df043f1e8d58bd
utc_time_created: '2025-12-14 08:50:38.159854'
