artifact_path: mlflow-artifacts:/1/models/m-9f95a29f19754a36b658b8eaa03ce238/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-9f95a29f19754a36b658b8eaa03ce238
model_size_bytes: 2712785
model_uuid: m-9f95a29f19754a36b658b8eaa03ce238
prompts: null
run_id: 50446adfcb0d4d06b0efdc94e4a2b5e7
utc_time_created: '2025-12-14 08:20:08.837217'
