artifact_path: file:C:/Users/trinh/Desktop/Projet/02-tracking/hw/artifacts/3/models/m-444edaf330ae44d195ab086dbfdb856b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-444edaf330ae44d195ab086dbfdb856b
model_size_bytes: 5849756
model_uuid: m-444edaf330ae44d195ab086dbfdb856b
prompts: null
run_id: 86529742c4a14c9c88bcd5ec190e8140
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 10:04:16.978392'
